[defaults]
cuda=False
env=MountainCar-v0
; how many steps to use in reward estimation
n_steps=50
; entropy coefficient
entropy_beta=0.1
; minimal count of iters
min_iters=150

[stop]
; stop after this mean reward for given amount of games, this is an optional param
mean_games=100
mean_reward=195.0

[learning]
lr=0.01
batch_size=100

[exp_buffer]
; how many episodes we'll keep in buffer
size=500
; how many entries we'll fetch every epoch
populate=250
