[defaults]
cuda=True
env=ppaquette/DoomDeathmatch-v0
; how many steps to use in reward estimation
n_steps=10
; initial epsilon
epsilon=1.0
; epsilon decay after every epoch
epsilon_decay=0.997
; save interval in epoch
save_epoches=50
; count of games in the pool
env_pool_size=5
; convert image to grayscale, default=True
grayscale=False
; image width, default=80
image_width=160
; image height, default=80
image_height=120

[dqn]
copy_target_net_every_epoch=1

[stop]
; stop after this mean reward for given amount of games, this is an optional param
mean_games=100
mean_reward=20

[learning]
lr=0.0003
batch_size=512

[exp_buffer]
; how many episodes we'll keep in buffer
size=100000
; how many entries we'll fetch every epoch
populate=1000
