[defaults]
cuda=False
env=CartPole-v0

[learning]
lr=0.005
batch_size=200
; how many steps to use in reward estimation
n_steps=2
; entropy coefficient
entropy_beta=0.05

[stop]
; stop after this mean reward for given amount of games
mean_games=100
mean_reward=200

