[defaults]
cuda=False
; support of tweak.ini in current dir to be read and merged on every iteration
tweak_file=True
env=MountainCar-v0

[learning]
lr=0.001
batch_size=200
; how many steps to use in reward estimation
n_steps=5
; entropy coefficient
entropy_beta=0.5

[stop]
; stop after this mean reward for given amount of games
mean_games=20
mean_reward=-100
