[defaults]
cuda=True
env=Acrobot-v1
; how many steps to use in reward estimation
n_steps=10
; initial epsilon
epsilon=1.0
; epsilon decay after every epoch
epsilon_decay=0.995

[stop]
; stop after this mean reward for given amount of games, this is an optional param
mean_games=100
mean_reward=-80.0

[learning]
lr=0.001
batch_size=100

[exp_buffer]
; how many episodes we'll keep in buffer
size=10000
; how many entries we'll fetch every epoch
populate=200
